{
  "name": "RXTX Weather Station",
  "short_name": "Weather",
  "description": "Real-time sensor data from RXTX weather nodes",
  "start_url": "./graph.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "icons": [
    { "src": "icon.php?size=192", "sizes": "192x192", "type": "image/png" },
    { "src": "icon.php?size=512", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
